TARGET := ice
CC := gcc
CFLAGS := -Wall -Wextra -Wno-unknown-pragmas -Wno-unused-variable -Wno-unused-parameter -O3 -std=c99 -I. -Iinclude -DCOMPUTER_ICE
LDFLAGS := -flto
SOURCES := $(wildcard src/*.c)

ifeq ($(OS),Windows_NT)
NATIVEPATH = $(subst /,\,$(1))
RM = del /f
SOURCES := $(call NATIVEPATH,$(SOURCES))
else
NATIVEPATH = $(subst \,/,$(1))
RM = rm -f
endif

OBJECTS := $(SOURCES:.c=.o)

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@ -lm

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	$(RM) $(call NATIVEPATH,$(TARGET).exe $(OBJECTS))

.PHONY: clean all
