TARGET := ice
CC := gcc
CFLAGS := -Wall -Wextra -Wno-unknown-pragmas -Wno-unused-variable -Wno-unused-parameter -O3 -std=c99 -I. -Iinclude -DCOMPUTER_ICE
LDFLAGS := -flto
SOURCES := $(wildcard src/*.c)
ASMSOURCES := $(wildcard src/asm/*.asm)

ifeq ($(OS),Windows_NT)
SHELL = cmd.exe
NATIVEPATH = $(subst /,\,$(1))
RM = del /f
SOURCES := $(call NATIVEPATH,$(SOURCES))
else
NATIVEPATH = $(subst \,/,$(1))
RM = rm -f
endif

OBJECTS := $(SOURCES:.c=.o)
BINOBJECTS := $(ASMSOURCES:.asm=.bin)

all: $(TARGET)

$(TARGET): .FORCE $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@ -lm

.FORCE: $(BINOBJECTS)

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

%.bin: %.asm
	spasm -E $< -D.def=\; -Ddata=\; -Ddb=.db

clean:
	$(RM) $(call NATIVEPATH,$(TARGET).exe $(OBJECTS) $(BINOBJECTS))

.PHONY: clean all

