; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optspeed -noreduceopt -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\ERRORS.C"
	.assume ADL=1
	SEGMENT STRSECT
L__0:
	DB	"This token is not implemented (yet)"
	DB	0
L__1:
	DB	"This token cannot be used at this place"
	DB	0
L__2:
	DB	"This token doesn't have a condition"
	DB	0
L__3:
	DB	"You used 'Else' or End' outside a condition block"
	DB	0
L__4:
	DB	"You have an extra right paren"
	DB	0
L__5:
	DB	"You have an invalid expression"
	DB	0
L__6:
	DB	"Your icon should start with a quote"
	DB	0
L__7:
	DB	"Your icon has invalid syntax or not the right length"
	DB	0
	SEGMENT DATA
_errors:
	DW24	L__0
	DW24	L__1
	DW24	L__2
	DW24	L__3
	DW24	L__4
	DW24	L__5
	DW24	L__6
	DW24	L__7
;    1	#include <graphx.h>
;    2	
;    3	#include "parse.h"
;    4	#include "main.h"
;    5	#include "errors.h"
;    6	#include "output.h"
;    7	#include "operator.h"
;    8	#include "stack.h"
;    9	
;   10	static const char *errors[] = {
	SEGMENT CODE
;   11	    "This token is not implemented (yet)",
;   12	    "This token cannot be used at this place",
;   13	    "This token doesn't have a condition",
;   14	    "You used 'Else' or End' outside a condition block",
;   15	    "You have an extra right paren",
;   16	    "You have an invalid expression",
;   17	    "Your icon should start with a quote",
;   18	    "Your icon has invalid syntax or not the right length",
;   19	};
;   20	
;   21	void displayError(unsigned int index) {
_displayError:
	CALL	__frameset0
;   22	    gfx_SetTextFGColor(224);
	LD	BC,224
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;   23	    gfx_PrintStringXY(errors[index], 1, ++ice.messageIndex*10+3);
	LD	A,(_ice+40832)
	INC	A
	UEXT	HL
	LD	L,A
	LD	BC,HL
	LD	HL,BC
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,BC
	ADD	HL,HL
	LD	IY,HL
	LD	(_ice+40832),A
	LEA	BC,IY+3
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	HL,(IX+6)
	ADD	HL,HL
	ADD	HL,HL
	OR	A,A
	LD	BC,(IX+6)
	SBC	HL,BC
	LD	BC,_errors
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   24	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _displayError ***************************
;Name                         Addr/Register   Size   Type
;_errors                             STATIC     24   variable
;_gfx_PrintStringXY                  IMPORT  -----   function
;_ice                                IMPORT  40840   variable
;_gfx_SetTextFGColor                 IMPORT  -----   function
;index                                 IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


	XREF _ice:ROM
	XREF _gfx_SetTextFGColor:ROM
	XREF _gfx_PrintStringXY:ROM
	XREF __frameset0:ROM
	XDEF _displayError
	END
