; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optspeed -noreduceopt -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\PARSE.C"
	.assume ADL=1
	SEGMENT CODE
;    1	#include <stdbool.h>
;    2	#include <stddef.h>
;    3	#include <stdint.h>
;    4	#include <tice.h>
;    5	#include <math.h>
;    6	#include <stdio.h>
;    7	#include <stdlib.h>
;    8	#include <string.h>
;    9	
;   10	#include <fileioc.h>
;   11	
;   12	#include "parse.h"
;   13	#include "errors.h"
;   14	#include "main.h"
;   15	
;   16	void parseProgram(void) {
_parseProgram:
	LD	HL,-3
	CALL	__frameset
;   17	    unsigned int token;
;   18	
;   19	    while ((token = ti_GetC(ice.inPrgm)) != EOF) {
	JR	L_0
L_1:
;   20	        (*functions[(uint8_t)token])();
	LD	A,(IX+-3)
	UEXT	HL
	LD	L,A
	LD	BC,HL
	LD	HL,BC
	ADD	HL,HL
	ADD	HL,HL
	OR	A,A
	SBC	HL,BC
	LD	BC,_functions
	ADD	HL,BC
	LD	IY,(HL)
	CALL	__indcall
;   21	    }
L_0:
	LD	A,(_ice+18)
	LD	C,A
	LD	B,0
	PUSH	BC
	CALL	_ti_GetC
	POP	BC
	LD	(IX+-3),HL
	LD	BC,16777215
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_1
;   22	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _parseProgram ***************************
;Name                         Addr/Register   Size   Type
;_ice                                IMPORT     20   variable
;_ti_GetC                            IMPORT  -----   function
;_functions                          IMPORT    768   variable
;token                                 IX-3      3   variable


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


;   23	
;   24	/* Static functions */
;   25	
;   26	static void functionI() {
_functionI:
	LD	HL,-3
	CALL	__frameset
;   27	    unsigned int token;
;   28	
;   29	    while ((token = ti_GetC(ice.inPrgm) != EOF) && token != tEnter);
L_5:
	LD	A,(_ice+18)
	LD	C,A
	LD	B,0
	PUSH	BC
	CALL	_ti_GetC
	POP	BC
	LD	BC,16777215
	OR	A,A
	SBC	HL,BC
	JR	Z,L__3
	LD	B,1
	JR	L__4
L__3:
	LD	B,0
L__4:
	LD	A,B
	SEXT	HL
	LD	L,B
	LD	(IX+-3),HL
	OR	A,A
	LD	BC,0
	SBC	HL,BC
	JR	Z,L_6
	LD	BC,63
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_5
;   30	}
L_6:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _functionI ***************************
;Name                         Addr/Register   Size   Type
;_ice                                IMPORT     20   variable
;_ti_GetC                            IMPORT  -----   function
;token                                 IX-3      3   variable


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


;   31	
;   32	static void functionPrgm() {
_functionPrgm:
;   33	}
	RET	


;**************************** _functionPrgm ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   34	
;   35	static void functionCustom() {
_functionCustom:
;   36	}
	RET	


;**************************** _functionCustom ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   37	
;   38	static void functionIf() {
_functionIf:
;   39	}
	RET	


;**************************** _functionIf ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   40	
;   41	static void dummyReturn() {
_dummyReturn:
;   42		return;
;   43	}
	RET	


;**************************** _dummyReturn ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   44	
;   45	static void functionWhile() {
_functionWhile:
;   46	}
	RET	


;**************************** _functionWhile ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   47	
;   48	static void functionRepeat() {
_functionRepeat:
;   49	}
	RET	


;**************************** _functionRepeat ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   50	
;   51	static void functionFor() {
_functionFor:
;   52	}
	RET	


;**************************** _functionFor ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   53	
;   54	static void functionReturn() {
_functionReturn:
;   55	}
	RET	


;**************************** _functionReturn ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   56	
;   57	static void functionLbl() {
_functionLbl:
;   58	}
	RET	


;**************************** _functionLbl ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   59	
;   60	static void functionGoto() {
_functionGoto:
;   61	}
	RET	


;**************************** _functionGoto ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   62	
;   63	static void functionPause() {
_functionPause:
;   64	}
	RET	


;**************************** _functionPause ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   65	
;   66	static void functionInput() {
_functionInput:
;   67	}
	RET	


;**************************** _functionInput ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   68	
;   69	static void functionDisp() {
_functionDisp:
;   70	}
	RET	


;**************************** _functionDisp ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   71	
;   72	static void functionOutput() {
_functionOutput:
;   73	}
	RET	


;**************************** _functionOutput ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   74	
;   75	static void functionClrHome() {
_functionClrHome:
;   76	}
	RET	


;**************************** _functionClrHome ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   77	
;   78	static void parseExpression() {
_parseExpression:
;   79	}
	RET	


;**************************** _parseExpression ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   80	
;   81	static void nonExistingToken() {
_nonExistingToken:
;   82	    displayError(E_UNIMPLEMENTED);
	LD	BC,0
	PUSH	BC
	CALL	_displayError
	POP	BC
;   83	}
	RET	


;**************************** _nonExistingToken ***************************
;Name                         Addr/Register   Size   Type
;_displayError                       IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT DATA
_functions:
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_functionI
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_dummyReturn
	DW24	_functionWhile
	DW24	_functionRepeat
	DW24	_functionFor
	DW24	_dummyReturn
	DW24	_functionReturn
	DW24	_functionLbl
	DW24	_functionGoto
	DW24	_functionPause
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_functionInput
	DW24	_nonExistingToken
	DW24	_functionDisp
	DW24	_nonExistingToken
	DW24	_functionOutput
	DW24	_functionClrHome
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	DW24	_nonExistingToken
	XREF _ice:ROM
	XREF _displayError:ROM
	XREF _ti_GetC:ROM
	XREF __indcall:ROM
	XREF __frameset:ROM
	XDEF _functions
	XDEF _parseProgram
;   84	
;   85	const void (*functions[256])() = {
	END
