<?xml version="1.0"?>
<analyzerinfo checksum="3406331930">
  <FileInfo check="Bounds checking">
    <ArraySize array="AndOrXorData" size="16"/>
    <ArraySize array="CArguments" size="168"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="parseFunction" lineNumber="119"/>
    <functioncall functionName="LD_HL_NUMBER"/>
    <functioncall functionName="MeanAddr"/>
    <functioncall functionName="MeanRoutine"/>
    <functioncall functionName="ProgramPtrToOffsetStack"/>
    <functioncall functionName="SqrtAddr"/>
    <functioncall functionName="SqrtRoutine"/>
    <functioncall functionName="break"/>
    <functioncall functionName="default"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="function"/>
    <functioncall functionName="getIndexOffset"/>
    <functioncall functionName="getStackVar"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="insertFunctionReturn"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="operand"/>
    <functioncall functionName="output"/>
    <functioncall functionName="outputIsNumber"/>
    <functioncall functionName="outputNumber"/>
    <functioncall functionName="outputRegister2"/>
    <functioncall functionName="outputStack"/>
    <functioncall functionName="parsePostFixFromIndexToIndex"/>
    <functioncall functionName="programDataPtr"/>
    <functioncall functionName="setStackValues"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="tempP1"/>
    <functioncall functionName="tempP2"/>
    <functioncall functionName="tempType"/>
    <functioncall functionName="ti_var_t"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint24_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="usedAlreadyMean"/>
    <functioncall functionName="usedAlreadySqrt"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
