<?xml version="1.0"?>
<analyzerinfo checksum="2634951079">
  <FileInfo check="Bounds checking">
    <ArraySize array="AndOrXorData" size="16"/>
    <ArraySize array="operatorChainPushChainAnsFunctions" size="14"/>
    <ArraySize array="operatorFunctions" size="224"/>
    <ArraySize array="operatorPrecedence" size="14"/>
    <ArraySize array="operatorPrecedence2" size="14"/>
    <ArraySize array="operators" size="14"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getIndexOfOperator" lineNumber="32"/>
    <functiondecl functionName="executeOperator" lineNumber="40"/>
    <functiondecl functionName="getEntryOperands" lineNumber="73"/>
    <functiondecl functionName="swapEntries" lineNumber="78"/>
    <functiondecl functionName="parseOperator" lineNumber="86"/>
    <functiondecl functionName="insertFunctionReturn" lineNumber="134"/>
    <functiondecl functionName="LD_HL_NUMBER" lineNumber="270"/>
    <functiondecl functionName="OperatorError" lineNumber="279"/>
    <functiondecl functionName="StoChainAnsVariable" lineNumber="283"/>
    <functiondecl functionName="StoNumberVariable" lineNumber="290"/>
    <functiondecl functionName="StoVariableVariable" lineNumber="294"/>
    <functiondecl functionName="StoFunctionVariable" lineNumber="298"/>
    <functiondecl functionName="AndInsert" lineNumber="302"/>
    <functiondecl functionName="AndChainAnsNumber" lineNumber="316"/>
    <functiondecl functionName="AndChainAnsVariable" lineNumber="372"/>
    <functiondecl functionName="AndChainAnsFunction" lineNumber="380"/>
    <functiondecl functionName="AndFunctionNumber" lineNumber="384"/>
    <functiondecl functionName="AndVariableNumber" lineNumber="388"/>
    <functiondecl functionName="AndFunctionVariable" lineNumber="392"/>
    <functiondecl functionName="AndNumberVariable" lineNumber="396"/>
    <functiondecl functionName="AndNumberFunction" lineNumber="400"/>
    <functiondecl functionName="AndNumberChainAns" lineNumber="404"/>
    <functiondecl functionName="AndVariableVariable" lineNumber="408"/>
    <functiondecl functionName="AndVariableFunction" lineNumber="412"/>
    <functiondecl functionName="AndVariableChainAns" lineNumber="416"/>
    <functiondecl functionName="AndFunctionFunction" lineNumber="420"/>
    <functiondecl functionName="AndFunctionChainAns" lineNumber="425"/>
    <functiondecl functionName="AndChainPushChainAns" lineNumber="429"/>
    <functiondecl functionName="EQInsert" lineNumber="472"/>
    <functiondecl functionName="EQChainAnsNumber" lineNumber="486"/>
    <functiondecl functionName="EQChainAnsFunction" lineNumber="523"/>
    <functiondecl functionName="EQVariableNumber" lineNumber="527"/>
    <functiondecl functionName="EQChainAnsVariable" lineNumber="531"/>
    <functiondecl functionName="EQFunctionNumber" lineNumber="539"/>
    <functiondecl functionName="EQFunctionVariable" lineNumber="543"/>
    <functiondecl functionName="EQNumberVariable" lineNumber="547"/>
    <functiondecl functionName="EQNumberFunction" lineNumber="551"/>
    <functiondecl functionName="EQNumberChainAns" lineNumber="555"/>
    <functiondecl functionName="EQVariableVariable" lineNumber="559"/>
    <functiondecl functionName="EQVariableFunction" lineNumber="563"/>
    <functiondecl functionName="EQVariableChainAns" lineNumber="567"/>
    <functiondecl functionName="EQFunctionFunction" lineNumber="571"/>
    <functiondecl functionName="EQFunctionChainAns" lineNumber="576"/>
    <functiondecl functionName="EQChainPushChainAns" lineNumber="580"/>
    <functiondecl functionName="GEInsert" lineNumber="588"/>
    <functiondecl functionName="GEChainAnsNumber" lineNumber="600"/>
    <functiondecl functionName="GEChainAnsVariable" lineNumber="608"/>
    <functiondecl functionName="GENumberVariable" lineNumber="616"/>
    <functiondecl functionName="GENumberFunction" lineNumber="620"/>
    <functiondecl functionName="GENumberChainAns" lineNumber="625"/>
    <functiondecl functionName="GEVariableNumber" lineNumber="633"/>
    <functiondecl functionName="GEVariableVariable" lineNumber="637"/>
    <functiondecl functionName="GEVariableFunction" lineNumber="641"/>
    <functiondecl functionName="GEVariableChainAns" lineNumber="646"/>
    <functiondecl functionName="GEFunctionNumber" lineNumber="653"/>
    <functiondecl functionName="GEFunctionVariable" lineNumber="657"/>
    <functiondecl functionName="GEFunctionFunction" lineNumber="661"/>
    <functiondecl functionName="GEFunctionChainAns" lineNumber="666"/>
    <functiondecl functionName="GEChainAnsFunction" lineNumber="672"/>
    <functiondecl functionName="GEChainPushChainAns" lineNumber="679"/>
    <functiondecl functionName="LTChainPushChainAns" lineNumber="718"/>
    <functiondecl functionName="LEChainPushChainAns" lineNumber="746"/>
    <functiondecl functionName="MulChainAnsNumber" lineNumber="775"/>
    <functiondecl functionName="MulVariableNumber" lineNumber="787"/>
    <functiondecl functionName="MulFunctionNumber" lineNumber="791"/>
    <functiondecl functionName="MulChainAnsVariable" lineNumber="795"/>
    <functiondecl functionName="MulFunctionVariable" lineNumber="799"/>
    <functiondecl functionName="MulNumberVariable" lineNumber="803"/>
    <functiondecl functionName="MulNumberFunction" lineNumber="807"/>
    <functiondecl functionName="MulNumberChainAns" lineNumber="811"/>
    <functiondecl functionName="MulVariableVariable" lineNumber="815"/>
    <functiondecl functionName="MulVariableFunction" lineNumber="819"/>
    <functiondecl functionName="MulVariableChainAns" lineNumber="823"/>
    <functiondecl functionName="MulFunctionFunction" lineNumber="827"/>
    <functiondecl functionName="MulChainAnsFunction" lineNumber="834"/>
    <functiondecl functionName="MulFunctionChainAns" lineNumber="841"/>
    <functiondecl functionName="MulChainPushChainAns" lineNumber="845"/>
    <functiondecl functionName="DivChainAnsNumber" lineNumber="852"/>
    <functiondecl functionName="DivChainAnsVariable" lineNumber="860"/>
    <functiondecl functionName="DivNumberVariable" lineNumber="868"/>
    <functiondecl functionName="DivNumberFunction" lineNumber="872"/>
    <functiondecl functionName="DivNumberChainAns" lineNumber="878"/>
    <functiondecl functionName="DivVariableNumber" lineNumber="889"/>
    <functiondecl functionName="DivVariableVariable" lineNumber="893"/>
    <functiondecl functionName="DivVariableFunction" lineNumber="897"/>
    <functiondecl functionName="DivVariableChainAns" lineNumber="903"/>
    <functiondecl functionName="DivFunctionNumber" lineNumber="914"/>
    <functiondecl functionName="DivFunctionVariable" lineNumber="918"/>
    <functiondecl functionName="DivFunctionFunction" lineNumber="922"/>
    <functiondecl functionName="DivFunctionChainAns" lineNumber="930"/>
    <functiondecl functionName="DivChainAnsFunction" lineNumber="941"/>
    <functiondecl functionName="DivChainPushChainAns" lineNumber="949"/>
    <functiondecl functionName="AddChainAnsNumber" lineNumber="960"/>
    <functiondecl functionName="AddVariableNumber" lineNumber="980"/>
    <functiondecl functionName="AddFunctionNumber" lineNumber="990"/>
    <functiondecl functionName="AddChainAnsVariable" lineNumber="994"/>
    <functiondecl functionName="AddFunctionVariable" lineNumber="998"/>
    <functiondecl functionName="AddNumberVariable" lineNumber="1002"/>
    <functiondecl functionName="AddNumberFunction" lineNumber="1006"/>
    <functiondecl functionName="AddNumberChainAns" lineNumber="1010"/>
    <functiondecl functionName="AddVariableVariable" lineNumber="1014"/>
    <functiondecl functionName="AddVariableFunction" lineNumber="1022"/>
    <functiondecl functionName="AddVariableChainAns" lineNumber="1026"/>
    <functiondecl functionName="AddFunctionFunction" lineNumber="1030"/>
    <functiondecl functionName="AddChainAnsFunction" lineNumber="1035"/>
    <functiondecl functionName="AddFunctionChainAns" lineNumber="1039"/>
    <functiondecl functionName="AddChainPushChainAns" lineNumber="1043"/>
    <functiondecl functionName="SubChainAnsNumber" lineNumber="1047"/>
    <functiondecl functionName="SubChainAnsVariable" lineNumber="1067"/>
    <functiondecl functionName="SubNumberVariable" lineNumber="1075"/>
    <functiondecl functionName="SubNumberFunction" lineNumber="1079"/>
    <functiondecl functionName="SubNumberChainAns" lineNumber="1085"/>
    <functiondecl functionName="SubVariableNumber" lineNumber="1093"/>
    <functiondecl functionName="SubVariableVariable" lineNumber="1103"/>
    <functiondecl functionName="SubVariableFunction" lineNumber="1107"/>
    <functiondecl functionName="SubVariableChainAns" lineNumber="1111"/>
    <functiondecl functionName="SubFunctionNumber" lineNumber="1119"/>
    <functiondecl functionName="SubFunctionVariable" lineNumber="1123"/>
    <functiondecl functionName="SubFunctionFunction" lineNumber="1127"/>
    <functiondecl functionName="SubFunctionChainAns" lineNumber="1133"/>
    <functiondecl functionName="SubChainAnsFunction" lineNumber="1141"/>
    <functiondecl functionName="SubChainPushChainAns" lineNumber="1149"/>
    <functioncall functionName="AddChainAnsFunction"/>
    <functioncall functionName="AddChainAnsNumber"/>
    <functioncall functionName="AddChainAnsVariable"/>
    <functioncall functionName="AddChainPushChainAns"/>
    <functioncall functionName="AddFunctionChainAns"/>
    <functioncall functionName="AddFunctionFunction"/>
    <functioncall functionName="AddFunctionNumber"/>
    <functioncall functionName="AddFunctionVariable"/>
    <functioncall functionName="AddNumberChainAns"/>
    <functioncall functionName="AddNumberFunction"/>
    <functioncall functionName="AddNumberVariable"/>
    <functioncall functionName="AddVariableChainAns"/>
    <functioncall functionName="AddVariableFunction"/>
    <functioncall functionName="AddVariableNumber"/>
    <functioncall functionName="AddVariableVariable"/>
    <functioncall functionName="AndChainAnsFunction"/>
    <functioncall functionName="AndChainAnsNumber"/>
    <functioncall functionName="AndChainAnsVariable"/>
    <functioncall functionName="AndChainPushChainAns"/>
    <functioncall functionName="AndFunctionChainAns"/>
    <functioncall functionName="AndFunctionFunction"/>
    <functioncall functionName="AndFunctionNumber"/>
    <functioncall functionName="AndFunctionVariable"/>
    <functioncall functionName="AndInsert"/>
    <functioncall functionName="AndNumberChainAns"/>
    <functioncall functionName="AndNumberFunction"/>
    <functioncall functionName="AndNumberVariable"/>
    <functioncall functionName="AndOrXorData"/>
    <functioncall functionName="AndVariableChainAns"/>
    <functioncall functionName="AndVariableFunction"/>
    <functioncall functionName="AndVariableNumber"/>
    <functioncall functionName="AndVariableVariable"/>
    <functioncall functionName="DivChainAnsFunction"/>
    <functioncall functionName="DivChainAnsNumber"/>
    <functioncall functionName="DivChainAnsVariable"/>
    <functioncall functionName="DivChainPushChainAns"/>
    <functioncall functionName="DivFunctionChainAns"/>
    <functioncall functionName="DivFunctionFunction"/>
    <functioncall functionName="DivFunctionNumber"/>
    <functioncall functionName="DivFunctionVariable"/>
    <functioncall functionName="DivNumberChainAns"/>
    <functioncall functionName="DivNumberFunction"/>
    <functioncall functionName="DivNumberVariable"/>
    <functioncall functionName="DivVariableChainAns"/>
    <functioncall functionName="DivVariableFunction"/>
    <functioncall functionName="DivVariableNumber"/>
    <functioncall functionName="DivVariableVariable"/>
    <functioncall functionName="EQChainAnsFunction"/>
    <functioncall functionName="EQChainAnsNumber"/>
    <functioncall functionName="EQChainAnsVariable"/>
    <functioncall functionName="EQChainPushChainAns"/>
    <functioncall functionName="EQFunctionChainAns"/>
    <functioncall functionName="EQFunctionFunction"/>
    <functioncall functionName="EQFunctionNumber"/>
    <functioncall functionName="EQFunctionVariable"/>
    <functioncall functionName="EQInsert"/>
    <functioncall functionName="EQNumberChainAns"/>
    <functioncall functionName="EQNumberFunction"/>
    <functioncall functionName="EQNumberVariable"/>
    <functioncall functionName="EQVariableChainAns"/>
    <functioncall functionName="EQVariableFunction"/>
    <functioncall functionName="EQVariableNumber"/>
    <functioncall functionName="EQVariableVariable"/>
    <functioncall functionName="GEChainAnsFunction"/>
    <functioncall functionName="GEChainAnsNumber"/>
    <functioncall functionName="GEChainAnsVariable"/>
    <functioncall functionName="GEChainPushChainAns"/>
    <functioncall functionName="GEFunctionChainAns"/>
    <functioncall functionName="GEFunctionFunction"/>
    <functioncall functionName="GEFunctionNumber"/>
    <functioncall functionName="GEFunctionVariable"/>
    <functioncall functionName="GEInsert"/>
    <functioncall functionName="GENumberChainAns"/>
    <functioncall functionName="GENumberFunction"/>
    <functioncall functionName="GENumberVariable"/>
    <functioncall functionName="GEVariableChainAns"/>
    <functioncall functionName="GEVariableFunction"/>
    <functioncall functionName="GEVariableNumber"/>
    <functioncall functionName="GEVariableVariable"/>
    <functioncall functionName="KeypadRoutine"/>
    <functioncall functionName="LD_HL_NUMBER"/>
    <functioncall functionName="LEChainPushChainAns"/>
    <functioncall functionName="LTChainPushChainAns"/>
    <functioncall functionName="MulChainAnsFunction"/>
    <functioncall functionName="MulChainAnsNumber"/>
    <functioncall functionName="MulChainAnsVariable"/>
    <functioncall functionName="MulChainPushChainAns"/>
    <functioncall functionName="MulFunctionChainAns"/>
    <functioncall functionName="MulFunctionFunction"/>
    <functioncall functionName="MulFunctionNumber"/>
    <functioncall functionName="MulFunctionVariable"/>
    <functioncall functionName="MulNumberChainAns"/>
    <functioncall functionName="MulNumberFunction"/>
    <functioncall functionName="MulNumberVariable"/>
    <functioncall functionName="MulVariableChainAns"/>
    <functioncall functionName="MulVariableFunction"/>
    <functioncall functionName="MulVariableNumber"/>
    <functioncall functionName="MulVariableVariable"/>
    <functioncall functionName="MultWithNumber"/>
    <functioncall functionName="OperatorError"/>
    <functioncall functionName="ProgramPtrToOffsetStack"/>
    <functioncall functionName="RandRoutine"/>
    <functioncall functionName="StoChainAnsVariable"/>
    <functioncall functionName="StoFunctionVariable"/>
    <functioncall functionName="StoNumberVariable"/>
    <functioncall functionName="StoVariableVariable"/>
    <functioncall functionName="SubChainAnsFunction"/>
    <functioncall functionName="SubChainAnsNumber"/>
    <functioncall functionName="SubChainAnsVariable"/>
    <functioncall functionName="SubChainPushChainAns"/>
    <functioncall functionName="SubFunctionChainAns"/>
    <functioncall functionName="SubFunctionFunction"/>
    <functioncall functionName="SubFunctionNumber"/>
    <functioncall functionName="SubFunctionVariable"/>
    <functioncall functionName="SubNumberChainAns"/>
    <functioncall functionName="SubNumberFunction"/>
    <functioncall functionName="SubNumberVariable"/>
    <functioncall functionName="SubVariableChainAns"/>
    <functioncall functionName="SubVariableFunction"/>
    <functioncall functionName="SubVariableNumber"/>
    <functioncall functionName="SubVariableVariable"/>
    <functioncall functionName="default"/>
    <functioncall functionName="displayError"/>
    <functioncall functionName="entry1"/>
    <functioncall functionName="entry1_operand"/>
    <functioncall functionName="entry2"/>
    <functioncall functionName="entry2_operand"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getEntryOperands"/>
    <functioncall functionName="getIndexOfOperator"/>
    <functioncall functionName="getKeyFastAddr"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insertFunctionReturn"/>
    <functioncall functionName="keyAddress"/>
    <functioncall functionName="keyBit"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="needPush"/>
    <functioncall functionName="number"/>
    <functioncall functionName="oper"/>
    <functioncall functionName="operand"/>
    <functioncall functionName="operand2"/>
    <functioncall functionName="operator"/>
    <functioncall functionName="operators"/>
    <functioncall functionName="outputPrev"/>
    <functioncall functionName="outputPrevPrev"/>
    <functioncall functionName="outputRegister2"/>
    <functioncall functionName="programDataPtr"/>
    <functioncall functionName="programPtr"/>
    <functioncall functionName="programPtrBackup"/>
    <functioncall functionName="randAddr"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="swapEntries"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tAdd"/>
    <functioncall functionName="tAnd"/>
    <functioncall functionName="tDiv"/>
    <functioncall functionName="tEQ"/>
    <functioncall functionName="tGE"/>
    <functioncall functionName="tGT"/>
    <functioncall functionName="tLE"/>
    <functioncall functionName="tLT"/>
    <functioncall functionName="tMul"/>
    <functioncall functionName="tNE"/>
    <functioncall functionName="tOr"/>
    <functioncall functionName="tStore"/>
    <functioncall functionName="tSub"/>
    <functioncall functionName="tXor"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="ti_var_t"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="typeMasked2"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint24_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="usedAlreadyGetKeyFast"/>
    <functioncall functionName="usedAlreadyRand"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
