<?xml version="1.0"?>
<analyzerinfo checksum="2345103227">
  <FileInfo check="Bounds checking">
    <ArraySize array="AndOrXorData" size="16"/>
    <ArraySize array="functions" size="256"/>
    <ArraySize array="implementedFunctions" size="6"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="parseProgram" lineNumber="25"/>
    <functiondecl functionName="parseExpression" lineNumber="49"/>
    <functiondecl functionName="parsePostFixFromIndexToIndex" lineNumber="343"/>
    <functiondecl functionName="functionI" lineNumber="492"/>
    <functiondecl functionName="functionIf" lineNumber="611"/>
    <functiondecl functionName="functionElse" lineNumber="744"/>
    <functiondecl functionName="functionEnd" lineNumber="748"/>
    <functiondecl functionName="dummyReturn" lineNumber="752"/>
    <functiondecl functionName="functionWhile" lineNumber="756"/>
    <functiondecl functionName="functionRepeat" lineNumber="843"/>
    <functiondecl functionName="functionFor" lineNumber="908"/>
    <functiondecl functionName="functionReturn" lineNumber="912"/>
    <functiondecl functionName="functionPrgm" lineNumber="918"/>
    <functiondecl functionName="functionCustom" lineNumber="922"/>
    <functiondecl functionName="functionLbl" lineNumber="926"/>
    <functiondecl functionName="functionGoto" lineNumber="930"/>
    <functiondecl functionName="functionPause" lineNumber="934"/>
    <functiondecl functionName="functionInput" lineNumber="938"/>
    <functiondecl functionName="functionDisp" lineNumber="942"/>
    <functiondecl functionName="functionOutput" lineNumber="946"/>
    <functiondecl functionName="functionClrHome" lineNumber="950"/>
    <functiondecl functionName="tokenWrongPlace" lineNumber="954"/>
    <functiondecl functionName="tokenUnimplemented" lineNumber="958"/>
    <functiondecl functionName="optimizeZeroCarryFlagOutput" lineNumber="962"/>
    <functiondecl functionName="skipLine" lineNumber="976"/>
    <functioncall functionName="AnsSetCarryFlag"/>
    <functioncall functionName="AnsSetCarryFlagReversed"/>
    <functioncall functionName="AnsSetZeroFlagReversed"/>
    <functioncall functionName="DontDeleteFunction"/>
    <functioncall functionName="IfElseAddr"/>
    <functioncall functionName="IfStartAddr"/>
    <functioncall functionName="LD_HL_NUMBER"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="RepeatCondEnd"/>
    <functioncall functionName="RepeatCondStart"/>
    <functioncall functionName="SEEK_CUR"/>
    <functioncall functionName="SEEK_SET"/>
    <functioncall functionName="WhileAddrStart"/>
    <functioncall functionName="WhileCondEnd"/>
    <functioncall functionName="WhileCondStart"/>
    <functioncall functionName="ZeroCarryFlagRemoveAmountOfBytes"/>
    <functioncall functionName="a"/>
    <functioncall functionName="amountOfArgumentsStack"/>
    <functioncall functionName="break"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="currentProgram"/>
    <functioncall functionName="dataOffsetElements"/>
    <functioncall functionName="dataPtr"/>
    <functioncall functionName="dataString"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dummyReturn"/>
    <functioncall functionName="executeOperator"/>
    <functioncall functionName="expr"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="functionClrHome"/>
    <functioncall functionName="functionCustom"/>
    <functioncall functionName="functionDisp"/>
    <functioncall functionName="functionElse"/>
    <functioncall functionName="functionEnd"/>
    <functioncall functionName="functionFor"/>
    <functioncall functionName="functionGoto"/>
    <functioncall functionName="functionI"/>
    <functioncall functionName="functionIf"/>
    <functioncall functionName="functionInput"/>
    <functioncall functionName="functionLbl"/>
    <functioncall functionName="functionOutput"/>
    <functioncall functionName="functionPause"/>
    <functioncall functionName="functionPrgm"/>
    <functioncall functionName="functionRepeat"/>
    <functioncall functionName="functionReturn"/>
    <functioncall functionName="functionWhile"/>
    <functioncall functionName="getCurrentIndex"/>
    <functioncall functionName="getIndexOfOperator"/>
    <functioncall functionName="getIndexOffset"/>
    <functioncall functionName="getNextIndex"/>
    <functioncall functionName="gotIconDescription"/>
    <functioncall functionName="gotName"/>
    <functioncall functionName="if"/>
    <functioncall functionName="implementedFunctions"/>
    <functioncall functionName="inFunction"/>
    <functioncall functionName="inPrgm"/>
    <functioncall functionName="index"/>
    <functioncall functionName="insertFunctionReturn"/>
    <functioncall functionName="insertJRCZ"/>
    <functioncall functionName="insertJRCZReturn1"/>
    <functioncall functionName="insertJRCZReturn2"/>
    <functioncall functionName="int"/>
    <functioncall functionName="loopIndex"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="operand"/>
    <functioncall functionName="operand1Index"/>
    <functioncall functionName="operand2Index"/>
    <functioncall functionName="operandDepth"/>
    <functioncall functionName="optimizeZeroCarryFlagOutput"/>
    <functioncall functionName="output"/>
    <functioncall functionName="outputByte"/>
    <functioncall functionName="outputCurr"/>
    <functioncall functionName="outputElements"/>
    <functioncall functionName="outputOperand"/>
    <functioncall functionName="outputPrev"/>
    <functioncall functionName="outputStack"/>
    <functioncall functionName="parseExpression"/>
    <functioncall functionName="parseFunction"/>
    <functioncall functionName="parseOperator"/>
    <functioncall functionName="parsePostFixFromIndexToIndex"/>
    <functioncall functionName="parseProgram"/>
    <functioncall functionName="programData"/>
    <functioncall functionName="programPtr"/>
    <functioncall functionName="programSize"/>
    <functioncall functionName="push"/>
    <functioncall functionName="removeIndexFromStack"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setStackValues"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="skipLine"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="stack"/>
    <functioncall functionName="stackElements"/>
    <functioncall functionName="stackStart"/>
    <functioncall functionName="stackToOutput"/>
    <functioncall functionName="stackToOutputReturn1"/>
    <functioncall functionName="stackToOutputReturn2"/>
    <functioncall functionName="startIndex"/>
    <functioncall functionName="stopParsing"/>
    <functioncall functionName="strLength"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t0"/>
    <functioncall functionName="tA"/>
    <functioncall functionName="tDet"/>
    <functioncall functionName="tMax"/>
    <functioncall functionName="tMean"/>
    <functioncall functionName="tMin"/>
    <functioncall functionName="tNot"/>
    <functioncall functionName="tRParen"/>
    <functioncall functionName="tSqrt"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="tempC"/>
    <functioncall functionName="tempCR"/>
    <functioncall functionName="tempDataOffsetElements"/>
    <functioncall functionName="tempDataOffsetElements2"/>
    <functioncall functionName="tempIndex"/>
    <functioncall functionName="tempZR"/>
    <functioncall functionName="ti_GetC"/>
    <functioncall functionName="ti_GetDataPtr"/>
    <functioncall functionName="ti_GetTokenString"/>
    <functioncall functionName="ti_Seek"/>
    <functioncall functionName="ti_Tell"/>
    <functioncall functionName="ti_var_t"/>
    <functioncall functionName="tok"/>
    <functioncall functionName="tokSize"/>
    <functioncall functionName="token"/>
    <functioncall functionName="tokenUnimplemented"/>
    <functioncall functionName="tokenWrongPlace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint24_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="usedCodeAfterHeader"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
